[33mcommit 41315bb88c3e59fcb5a39f263d1ceb1b901b8383[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Wed Feb 1 20:30:39 2023 +0700

    features(home): create categories most popular

[33mcommit dae26800715a0da4ffc34c4a8770268ec3e30eee[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Wed Feb 1 20:18:43 2023 +0700

    features(search): create sort and filter with bottom sheet

[33mcommit c3d506cfacdb4c854990ba06465051d012f81873[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Wed Feb 1 09:21:31 2023 +0700

    features(search): Result for search

[33mcommit 7206dbadc380a179c0a7c13a902cfdbacc6c5775[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Wed Feb 1 09:19:58 2023 +0700

    features(search): recent search history

[33mcommit 1642e5d654f22b67cdb19b4c294607038c534a46[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Mon Jan 30 10:52:50 2023 +0700

    features(home): create most popular screen

[33mcommit 970fc7f7ef4ee625db1ffa3b12e1682e402bf197[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Mon Jan 30 10:45:27 2023 +0700

    features(home): create special offer screen

[33mcommit e258ad2e4c6e0ac21763adb7a03bf992218b2d9e[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Mon Jan 30 10:18:47 2023 +0700

    features(home): create my wishlish screen

[33mcommit ffb0007b78ad4dcb6271754b804e6672d5e09545[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Mon Jan 30 09:21:38 2023 +0700

    refactor: change folder structure

[33mcommit 8d75307414ae4c1ffc02aa719b5d8e4f12c22234[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Sun Jan 29 21:02:07 2023 +0700

    features(notification): create notification screen

[33mcommit 71e1d1eb31f2b756e8355e5b0fba3e2d3d349bd7[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Thu Jan 26 21:07:24 2023 +0700

    refactor: change color

[33mcommit 7de37a1436db096a712c3d1747ba505860a2b880[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Thu Jan 26 19:05:13 2023 +0700

    features(home page): create most popular item list

[33mcommit 052eea00ea445fd02c2cfa4eb706640487a440d1[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Sat Jan 14 15:29:48 2023 +0700

    features(home page): create most popular tabbar

[33mcommit ae083473ca2ef630becaf39a9215e8bf553c041c[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Mon Jan 9 14:37:02 2023 +0700

    feat(categories): create category list with girdview

[33mcommit 9f8da775034f1c606bcc76855fdac5396b7e0a78[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Thu Jan 5 16:21:49 2023 +0700

    feat: banner special home page

[33mcommit b50bfcff52434133e207db10b617a72b42c1b0eb[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Wed Jan 4 21:13:43 2023 +0700

    feat: header home page, bottom navigation bar

[33mcommit 3368ca51ad1326cb0e0207246736b0f95f1569f7[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Wed Jan 4 21:09:34 2023 +0700

    feat: custom bottom navigation item bar

[33mcommit 806cb4123490012997371ee60559edd127eb6d6e[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Wed Jan 4 21:08:18 2023 +0700

    refactor: redirect with routes

[33mcommit 84752d7c4bb56b9ed227a0cc760c0601810a6874[m
Author: Trường Vũ <truongvu6021@gmail.com>
Date:   Wed Jan 4 21:06:16 2023 +0700

    initial config

[33mcommit fd59331a8cfa40eec12d4e44713d4b478527e817[m
Author: trwvux <truongvu6021@gmail.com>
Date:   Thu Dec 22 19:53:08 2022 +0700

    feat(screen): add splash screen

[33mcommit 2b02c170bb00edaedec33d10079e596fb94d62fe[m
Author: trwvux <truongvu6021@gmail.com>
Date:   Tue Dec 20 19:55:47 2022 +0700

    initial commit
